import tkinter as tk
from tkinter import ttk, messagebox, Spinbox, Frame, Canvas, Scrollbar
import psycopg2
from datetime import datetime
import sys
import os
import bcrypt

# Add parent directory to path to import config
sys.path.insert(0, os.path.dirname(__file__))
from config import config

# ============================================
# ГЛОБАЛЬНЫЕ НАСТРОЙКИ ШРИФТОВ (УВЕЛИЧЕНЫ)
# ============================================
FONT_LARGE = ("Arial", 14, "bold")      # Заголовки
FONT_MEDIUM = ("Arial", 13)             # Обычный текст
FONT_SMALL = ("Arial", 12)              # Мелкий текст
FONT_TABLE_HEADER = ("Arial", 12, "bold")  # Заголовки таблиц
FONT_TABLE_CELL = ("Arial", 11)         # Ячейки таблиц
ROW_HEIGHT = 30                          # Высота строк в таблице

def center_window(window, width, height):
    """Функция для центрирования окна на экране."""
    screen_width = window.winfo_screenwidth()
    screen_height = window.winfo_screenheight()
    x = (screen_width // 2) - (width // 2)
    y = (screen_height // 2) - (height // 2)
    window.geometry(f"{width}x{height}+{x}+{y}")

def get_db_connection():
    """Функция для подключения к базе данных (с правами администратора)."""
    try:
        # Используем конфигурацию из .env файла
        # Сначала пробуем admin credentials, если не заданы - используем обычные
        db_config = config.get_db_config(admin=True)
        
        # Если ADMIN_DB_PASSWORD пустой, используем обычные credentials
        if not db_config.get('password'):
            db_config = config.get_db_config(admin=False)
        
        conn = psycopg2.connect(**db_config)
        return conn
    except psycopg2.Error as e:
        messagebox.showerror("Ошибка подключения", f"Не удалось подключиться к базе данных: {e}")
        return None

def get_all_tables():
    """Автоматическое получение всех таблиц из базы данных."""
    conn = get_db_connection()
    if not conn:
        return []
    
    try:
        cursor = conn.cursor()
        cursor.execute("""
            SELECT table_name 
            FROM information_schema.tables 
            WHERE table_schema = 'public' 
            AND table_type = 'BASE TABLE'
            ORDER BY table_name;
        """)
        tables = [row[0] for row in cursor.fetchall()]
        cursor.close()
        conn.close()
        return tables
    except Exception as e:
        print(f"Ошибка получения списка таблиц: {e}")
        return []

def get_table_columns(table_name):
    """Получить все колонки таблицы."""
    conn = get_db_connection()
    if not conn:
        return []
    
    try:
        cursor = conn.cursor()
        cursor.execute(f"""
            SELECT column_name 
            FROM information_schema.columns 
            WHERE table_name = '{table_name}'
            ORDER BY ordinal_position;
        """)
        columns = [row[0] for row in cursor.fetchall()]
        cursor.close()
        conn.close()
        return columns
    except Exception as e:
        print(f"Ошибка получения колонок для {table_name}: {e}")
        return []

def get_primary_key(table_name):
    """Получить имя первичного ключа таблицы."""
    conn = get_db_connection()
    if not conn:
        return "id"
    
    try:
        cursor = conn.cursor()
        cursor.execute(f"""
            SELECT a.attname
            FROM pg_index i
            JOIN pg_attribute a ON a.attrelid = i.indrelid AND a.attnum = ANY(i.indkey)
            WHERE i.indrelid = '{table_name}'::regclass
            AND i.indisprimary
            LIMIT 1;
        """)
        result = cursor.fetchone()
        cursor.close()
        conn.close()
        return result[0] if result else "id"
    except Exception as e:
        print(f"Ошибка получения первичного ключа для {table_name}: {e}")
        return "id"

class ScrollableNotebook(ttk.Frame):
    """Виджет Notebook с прокручиваемыми вкладками"""
    def __init__(self, parent, *args, **kwargs):
        ttk.Frame.__init__(self, parent, *args, **kwargs)
        
        # Создаем canvas для прокрутки вкладок
        self.canvas = Canvas(self, height=40, highlightthickness=0)
        self.canvas.pack(side="top", fill="x", expand=False)
        
        # Фрейм для кнопок вкладок
        self.tab_frame = ttk.Frame(self.canvas)
        self.canvas_frame = self.canvas.create_window((0, 0), window=self.tab_frame, anchor="nw")
        
        # Горизонтальная прокрутка
        self.h_scroll = ttk.Scrollbar(self, orient="horizontal", command=self.canvas.xview)
        self.h_scroll.pack(side="top", fill="x")
        self.canvas.configure(xscrollcommand=self.h_scroll.set)
        
        # Контейнер для содержимого вкладок
        self.content_frame = ttk.Frame(self)
        self.content_frame.pack(side="top", fill="both", expand=True)
        
        self.tabs = []
        self.tab_buttons = []
        self.current_tab = None
        
        # Обновление области прокрутки
        self.tab_frame.bind("<Configure>", self._on_frame_configure)
        
    def _on_frame_configure(self, event=None):
        """Обновление области прокрутки canvas"""
        self.canvas.configure(scrollregion=self.canvas.bbox("all"))
        
    def add(self, child, text=""):
        """Добавить вкладку"""
        # Создаем кнопку для вкладки с увеличенным шрифтом
        btn = ttk.Button(
            self.tab_frame, 
            text=text, 
            command=lambda idx=len(self.tabs): self.select_tab(idx),
            width=max(15, len(text))
        )
        btn.pack(side="left", padx=3, pady=5)
        
        self.tab_buttons.append(btn)
        self.tabs.append((child, text))
        
        # Прячем child в content_frame
        child.place(in_=self.content_frame, x=0, y=0, relwidth=1, relheight=1)
        child.lower()
        
        # Если это первая вкладка, выбираем её
        if len(self.tabs) == 1:
            self.select_tab(0)
            
    def select_tab(self, index):
        """Выбрать вкладку по индексу"""
        if 0 <= index < len(self.tabs):
            # Снимаем выделение со всех кнопок
            for btn in self.tab_buttons:
                btn.state(["!pressed", "!active"])
            
            # Выделяем текущую кнопку
            self.tab_buttons[index].state(["pressed"])
            
            # Скрываем все вкладки
            for tab, _ in self.tabs:
                tab.lower()
            
            # Показываем выбранную вкладку
            self.tabs[index][0].lift()
            self.current_tab = index

class Application:
    def __init__(self, root):
        self.root = root
        
        # ПРЕДОПРЕДЕЛЁННЫЕ ТАБЛИЦЫ С ЭМОДЗИ И КРАСИВЫМИ НАЗВАНИЯМИ
        self.predefined_tables = {
            "user_main": "👤 Пользователи",
            "food": "🍽️ Питание",
            "user_aims": "🎯 Цели",
            "user_health": "💪 Здоровье",
            "user_lang": "🌐 Языки",
            "user_training": "🏃 Тренировки",
            "water": "💧 Вода",
            "training_types": "🏋️ Типы тренировок",
            "training_coefficients": "📊 Коэффициенты",
            "chat_history": "💬 История чата",
            "admin_users": "👨‍💼 Администраторы"
        }
        
        # Расширенный маппинг колонок на русский язык
        self.column_mapping = {
            # user_main
            "user_id": "ID пользователя",
            "user_name": "Имя пользователя",
            "user_sex": "Пол",
            "date_of_birth": "Возраст",
            
            # food
            "food_id": "ID записи",
            "id": "ID",
            "name_of_food": "Название блюда",
            "b": "Белки (г)",
            "g": "Жиры (г)",
            "u": "Углеводы (г)",
            "cal": "Калорийность",
            "date": "Дата",
            
            # user_aims
            "aim_id": "ID цели",
            "user_aim": "Цель пользователя",
            "daily_cal": "Дневная норма (ккал)",
            
            # user_health
            "health_id": "ID записи",
            "imt": "ИМТ",
            "imt_str": "Расшифровка ИМТ",
            "weight": "Вес (кг)",
            "height": "Рост (см)",
            
            # user_lang
            "lang": "Язык",
            
            # user_training
            "training_id": "ID тренировки",
            "training_cal": "Сожжено калорий",
            "tren_time": "Длительность (мин)",
            "training_type_id": "ID типа тренировки",
            "training_name": "Название тренировки",
            "updated_at": "Дата обновления",
            
            # water
            "count": "Количество (стаканов)",
            "data": "Дата",
            
            # training_types
            "name_ru": "Название (RU)",
            "name_en": "Название (EN)",
            "name_de": "Название (DE)",
            "name_fr": "Название (FR)",
            "name_es": "Название (ES)",
            "base_coefficient": "Базовый коэффициент",
            "emoji": "Эмодзи",
            "description_ru": "Описание (RU)",
            "description_en": "Описание (EN)",
            "description_de": "Описание (DE)",
            "description_fr": "Описание (FR)",
            "description_es": "Описание (ES)",
            "is_active": "Активен",
            "created_at": "Дата создания",
            
            # training_coefficients
            "gender_male_modifier": "Модификатор (мужской)",
            "gender_female_modifier": "Модификатор (женский)",
            "age_18_25_modifier": "Модификатор (18-25 лет)",
            "age_26_35_modifier": "Модификатор (26-35 лет)",
            "age_36_45_modifier": "Модификатор (36-45 лет)",
            "age_46_55_modifier": "Модификатор (46-55 лет)",
            "age_56_plus_modifier": "Модификатор (56+ лет)",
            "weight_under_60_modifier": "Модификатор (вес <60)",
            "weight_60_70_modifier": "Модификатор (вес 60-70)",
            "weight_71_80_modifier": "Модификатор (вес 71-80)",
            "weight_81_90_modifier": "Модификатор (вес 81-90)",
            "weight_91_100_modifier": "Модификатор (вес 91-100)",
            "weight_over_100_modifier": "Модификатор (вес >100)",
            "height_under_160_modifier": "Модификатор (рост <160)",
            "height_160_175_modifier": "Модификатор (рост 160-175)",
            "height_over_175_modifier": "Модификатор (рост >175)",
            
            # chat_history
            "message_type": "Тип сообщения",
            "message_text": "Текст сообщения",
            
            # admin_users
            "username": "Имя пользователя",
            "password_hash": "Хеш пароля",
            "last_login": "Последний вход"
        }
        
        self.initialize_ui()

    def initialize_ui(self):
        """Инициализация интерфейса."""
        self.frame = ttk.Frame(self.root)
        self.frame.pack(fill="both", expand=True, padx=10, pady=10)
        self.entry()

    def entry(self):
        """Функция для создания интерфейса входа."""
        title_label = ttk.Label(self.frame, text="Вход в систему", font=FONT_LARGE)
        title_label.grid(row=0, column=0, columnspan=2, pady=20)
        
        self.label_name = ttk.Label(self.frame, text="Имя пользователя:", font=FONT_MEDIUM)
        self.label_name.grid(row=1, column=0, padx=5, pady=10, sticky="w")
        self.entry_name = ttk.Entry(self.frame, width=25, font=FONT_MEDIUM)
        self.entry_name.grid(row=1, column=1, padx=5, pady=10, sticky="ew")

        self.label_pas = ttk.Label(self.frame, text="Пароль:", font=FONT_MEDIUM)
        self.label_pas.grid(row=2, column=0, padx=5, pady=10, sticky="w")
        self.entry_pas = ttk.Entry(self.frame, width=25, show="*", font=FONT_MEDIUM)
        self.entry_pas.grid(row=2, column=1, padx=5, pady=10, sticky="ew")

        self.button_frame = ttk.Frame(self.frame)
        self.button_frame.grid(row=3, column=0, columnspan=2, sticky="e", padx=5, pady=15)

        self.button = ttk.Button(self.button_frame, text="Войти", command=self.submit, width=12)
        self.button.pack(side="left", padx=5)

        self.cancel_button = ttk.Button(self.button_frame, text="Отмена", command=self.close_window, width=12)
        self.cancel_button.pack(side="left", padx=5)

        self.error_label = ttk.Label(self.frame, text="", font=FONT_SMALL)
        self.error_label.grid(row=4, column=0, columnspan=2, sticky="ew")

        self.frame.columnconfigure(1, weight=1)
        
        # Bind Enter key
        self.entry_pas.bind("<Return>", lambda e: self.submit())

    def submit(self):
        """Функция для обработки входа пользователя."""
        username = self.entry_name.get()
        password = self.entry_pas.get()

        if not username or not password:
            self.error_label.config(text="Имя пользователя и пароль не могут быть пустыми", foreground="red")
            return

        conn = get_db_connection()
        if not conn:
            return

        try:
            cursor = conn.cursor()
            cursor.execute("SELECT password_hash FROM admin_users WHERE username = %s", (username,))
            result = cursor.fetchone()

            if result:
                password_hash = result[0]
                if bcrypt.checkpw(password.encode('utf-8'), password_hash.encode('utf-8')):
                    # Пароль верный, обновляем last_login
                    cursor.execute("UPDATE admin_users SET last_login = NOW() WHERE username = %s", (username,))
                    conn.commit()
                    self.show_main_window()
                else:
                    self.error_label.config(text="Неверное имя пользователя или пароль", foreground="red")
            else:
                self.error_label.config(text="Неверное имя пользователя или пароль", foreground="red")

            cursor.close()
            conn.close()

        except Exception as e:
            self.error_label.config(text=f"Ошибка аутентификации: {e}", foreground="red")
            print(f"Ошибка: {str(e)}")
            if conn:
                conn.close()

    def show_main_window(self):
        """Функция для отображения главного окна с вкладками."""
        self.frame.pack_forget()
        
        # ЗАКРЫВАЕМ СТАРОЕ ОКНО ВХОДА
        self.root.withdraw()  # Скрываем окно входа
        
        # Создаем новое главное окно
        self.main_root = tk.Toplevel(self.root)
        
        # Используем ScrollableNotebook
        self.notebook = ScrollableNotebook(self.main_root)
        self.notebook.pack(fill="both", expand=True)

        # Увеличенное окно
        window_width = 1600
        window_height = 1000
        center_window(self.main_root, window_width, window_height)
        self.main_root.title("PROпиташка - Администрирование базы данных")
        self.main_root.minsize(1200, 800)
        
        # При закрытии главного окна закрываем всё приложение
        self.main_root.protocol("WM_DELETE_WINDOW", self.close_all)

        self.create_tabs()

    def create_tabs(self):
        """Функция для автоматического создания вкладок из всех таблиц БД."""
        all_tables = get_all_tables()
        
        # Сначала добавляем предопределённые таблицы в заданном порядке
        predefined_order = [
            "user_main", "food", "user_aims", "user_health", "user_lang",
            "user_training", "water", "training_types", "training_coefficients",
            "chat_history", "admin_users"
        ]
        
        # Добавляем предопределённые таблицы
        for table_name in predefined_order:
            if table_name in all_tables:
                tab_name = self.predefined_tables.get(table_name, table_name)
                columns = get_table_columns(table_name)
                if columns:
                    tab = ttk.Frame(self.notebook)
                    self.notebook.add(tab, text=tab_name)
                    self.create_table(tab, columns, table_name)
        
        # Добавляем остальные таблицы с английскими названиями
        for table_name in all_tables:
            if table_name not in predefined_order:
                columns = get_table_columns(table_name)
                if columns:
                    tab = ttk.Frame(self.notebook)
                    self.notebook.add(tab, text=table_name)  # Английское название
                    self.create_table(tab, columns, table_name)

    def create_table(self, tab, columns, table_name):
        """Функция для создания таблицы на вкладке."""
        container = ttk.Frame(tab)
        container.grid(row=2, column=0, sticky="nsew")

        # Маппинг колонок для отображения
        display_columns = [self.column_mapping.get(col, col.replace('_', ' ').title()) for col in columns]
        
        tree = ttk.Treeview(container, columns=columns, show="headings")
        
        # Применяем увеличенные шрифты
        style = ttk.Style()
        style.configure("Treeview.Heading", font=FONT_TABLE_HEADER, padding=8)
        style.configure("Treeview", font=FONT_TABLE_CELL, rowheight=ROW_HEIGHT)

        # Создаем заголовки с сортировкой
        for i, col in enumerate(columns):
            tree.heading(col, text=f"{display_columns[i]} ▼", 
                        command=lambda c=col, t=tree: self.sort_treeview(t, c, False))
            # Автоматическая ширина колонок
            tree.column(col, width=150, minwidth=100, stretch=True)

        # ГОРИЗОНТАЛЬНАЯ И ВЕРТИКАЛЬНАЯ ПРОКРУТКА
        h_scroll = ttk.Scrollbar(container, orient="horizontal", command=tree.xview)
        tree.configure(xscrollcommand=h_scroll.set)
        h_scroll.grid(row=1, column=0, sticky="ew")

        v_scroll = ttk.Scrollbar(container, orient="vertical", command=tree.yview)
        tree.configure(yscrollcommand=v_scroll.set)
        v_scroll.grid(row=0, column=1, sticky="ns")

        tree.grid(row=0, column=0, sticky="nsew")

        container.rowconfigure(0, weight=1)
        container.columnconfigure(0, weight=1)
        tab.rowconfigure(2, weight=1)
        tab.columnconfigure(0, weight=1)

        def load_data():
            try:
                conn = get_db_connection()
                if conn:
                    cursor = conn.cursor()
                    pk = get_primary_key(table_name)
                    query = f"SELECT * FROM {table_name} ORDER BY {pk} DESC LIMIT 1000"
                    cursor.execute(query)
                    rows = cursor.fetchall()

                    for row in tree.get_children():
                        tree.delete(row)

                    for row in rows:
                        tree.insert("", "end", values=row)

                    cursor.close()
                    conn.close()
            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось загрузить данные: {e}")

        load_data()

        # Фильтр
        filter_frame = ttk.Frame(tab)
        filter_frame.grid(row=0, column=0, sticky="ew", pady=8, padx=8)

        filter_label = ttk.Label(filter_frame, text="🔍 Фильтр:", font=FONT_MEDIUM)
        filter_label.pack(side="left", padx=5)

        filter_entry = ttk.Entry(filter_frame, width=40, font=FONT_MEDIUM)
        filter_entry.pack(side="left", padx=5, fill="x", expand=True)

        def apply_filter():
            filter_text = filter_entry.get().lower()
            for row in tree.get_children():
                tree.delete(row)

            try:
                conn = get_db_connection()
                if conn:
                    cursor = conn.cursor()
                    cursor.execute(f"SELECT * FROM {table_name}")
                    rows = cursor.fetchall()

                    for row in rows:
                        if any(filter_text in str(cell).lower() for cell in row):
                            tree.insert("", "end", values=row)

                    cursor.close()
                    conn.close()
            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось применить фильтр: {e}")

        filter_button = ttk.Button(filter_frame, text="Искать", command=apply_filter)
        filter_button.pack(side="left", padx=5)

        clear_filter_button = ttk.Button(filter_frame, text="Сбросить", command=load_data)
        clear_filter_button.pack(side="left", padx=5)

        # Кнопки управления
        button_frame = ttk.Frame(tab)
        button_frame.grid(row=1, column=0, sticky="ew", pady=8, padx=8)

        refresh_button = ttk.Button(button_frame, text="🔄 Обновить", command=load_data)
        refresh_button.pack(side="left", padx=5)

        # КНОПКА "ДОБАВИТЬ ЗАПИСЬ" ДЛЯ ВСЕХ ТАБЛИЦ
        add_button = ttk.Button(button_frame, text="➕ Добавить запись", 
                               command=lambda: self.add_record(tree, columns, table_name, load_data))
        add_button.pack(side="left", padx=5)

        delete_button = ttk.Button(button_frame, text="🗑️ Удалить строку", 
                                   command=lambda: self.delete_record(tree, table_name, load_data))
        delete_button.pack(side="left", padx=5)

        # Счётчик записей
        count_label = ttk.Label(button_frame, text=f"Всего записей: {len(tree.get_children())}", 
                               font=FONT_SMALL)
        count_label.pack(side="right", padx=10)

        # Обновление счётчика при загрузке
        def load_data_with_count():
            load_data()
            count_label.config(text=f"Всего записей: {len(tree.get_children())}")

        refresh_button.config(command=load_data_with_count)
        add_button.config(command=lambda: self.add_record(tree, columns, table_name, load_data_with_count))
        delete_button.config(command=lambda: self.delete_record(tree, table_name, load_data_with_count))
        clear_filter_button.config(command=load_data_with_count)

        tree.bind("<Double-1>", lambda event: self.edit_cell(event, tree, columns, table_name, load_data_with_count))

    def sort_treeview(self, tree, col, reverse):
        """Улучшенная сортировка с индикатором направления."""
        data = [(tree.set(item, col), item) for item in tree.get_children("")]
        
        # Попытка числовой сортировки
        try:
            data.sort(key=lambda x: float(x[0]) if x[0] and x[0] != 'None' else 0, reverse=reverse)
        except (ValueError, TypeError):
            # Сортировка как строки
            data.sort(key=lambda x: str(x[0]).lower(), reverse=reverse)

        for index, (val, item) in enumerate(data):
            tree.move(item, "", index)

        # Обновляем индикатор направления в заголовке
        current_text = tree.heading(col)['text']
        base_text = current_text.replace(' ▼', '').replace(' ▲', '')
        new_text = f"{base_text} {'▲' if reverse else '▼'}"
        
        # Обновляем заголовок
        tree.heading(col, text=new_text, command=lambda: self.sort_treeview(tree, col, not reverse))

    def delete_record(self, tree, table_name, load_data):
        """Функция для удаления выбранных строк с каскадным удалением."""
        selected_items = tree.selection()
        if not selected_items:
            messagebox.showwarning("Предупреждение", "Выберите строки для удаления.")
            return

        confirm = messagebox.askyesno("Подтверждение", 
                                     f"Вы уверены, что хотите удалить {len(selected_items)} строк(и)?")
        if not confirm:
            return

        try:
            conn = get_db_connection()
            if conn:
                cursor = conn.cursor()
                pk = get_primary_key(table_name)

                for item in selected_items:
                    values = tree.item(item, "values")
                    primary_key_value = values[0]

                    # Каскадное удаление для user_main
                    if table_name == "user_main":
                        self.delete_related_records(cursor, primary_key_value)

                    cursor.execute(f"DELETE FROM {table_name} WHERE {pk} = %s", (primary_key_value,))

                conn.commit()
                cursor.close()
                conn.close()

                load_data()
                messagebox.showinfo("Успех", f"Удалено {len(selected_items)} строк(и).")
        except Exception as e:
            messagebox.showerror("Ошибка", f"Не удалось удалить строки: {e}")
            if conn:
                conn.rollback()

    def delete_related_records(self, cursor, user_id):
        """Функция для каскадного удаления связанных записей."""
        related_tables = [
            "chat_history", "food", "user_aims", "user_health",
            "user_lang", "user_training", "water"
        ]
        
        for table in related_tables:
            try:
                cursor.execute(f"DELETE FROM {table} WHERE user_id = %s", (user_id,))
            except Exception as e:
                print(f"Ошибка удаления из {table}: {e}")

    def add_record(self, tree, columns, table_name, load_data):
        """УЛУЧШЕННОЕ окно добавления новой записи."""
        add_window = tk.Toplevel()
        add_window.title(f"Добавить запись в таблицу '{table_name}'")
        
        # Адаптивный размер окна
        window_height = min(len(columns) * 70 + 200, 900)
        window_width = 800
        center_window(add_window, window_width, window_height)
        add_window.minsize(700, 400)

        # Canvas с прокруткой для большого количества полей
        main_frame = ttk.Frame(add_window)
        main_frame.pack(fill="both", expand=True, padx=10, pady=10)

        canvas = Canvas(main_frame)
        scrollbar = ttk.Scrollbar(main_frame, orient="vertical", command=canvas.yview)
        scrollable_frame = ttk.Frame(canvas)

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )

        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        entries = []
        pk = get_primary_key(table_name)

        for i, col in enumerate(columns):
            label_text = self.column_mapping.get(col, col.replace('_', ' ').title())
            label = ttk.Label(scrollable_frame, text=label_text + ":", font=FONT_MEDIUM)
            label.grid(row=i, column=0, padx=15, pady=10, sticky="e")

            # Автоматические поля (первичные ключи, timestamps)
            if col == pk or col in ['created_at', 'updated_at', 'last_login']:
                entry = ttk.Entry(scrollable_frame, width=30, font=FONT_MEDIUM, state="disabled")
                entry.insert(0, "Автоматически")
            elif col in ['date', 'data']:
                entry = ttk.Entry(scrollable_frame, width=30, font=FONT_MEDIUM)
                entry.insert(0, datetime.now().strftime("%Y-%m-%d"))
            else:
                entry = ttk.Entry(scrollable_frame, width=30, font=FONT_MEDIUM)
            
            entry.grid(row=i, column=1, padx=15, pady=10, sticky="w")
            entries.append(entry)

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        def save_record():
            values = []
            for i, entry in enumerate(entries):
                if entry.cget('state') == 'disabled':
                    continue  # Пропускаем автоматические поля
                value = entry.get().strip()
                values.append(value if value else None)

            # Фильтруем колонки (без автоматических)
            filtered_columns = [col for col in columns if col != pk and col not in ['created_at', 'updated_at', 'last_login']]

            try:
                conn = get_db_connection()
                if conn:
                    cursor = conn.cursor()
                    placeholders = ', '.join(['%s'] * len(filtered_columns))
                    query = f"INSERT INTO {table_name} ({', '.join(filtered_columns)}) VALUES ({placeholders})"
                    cursor.execute(query, values)
                    conn.commit()
                    cursor.close()
                    conn.close()
                    add_window.destroy()
                    load_data()
                    messagebox.showinfo("Успех", "Запись успешно добавлена!")
            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось добавить запись: {e}")

        button_frame = ttk.Frame(add_window)
        button_frame.pack(side="bottom", fill="x", padx=10, pady=15)

        add_button = ttk.Button(button_frame, text="✅ Сохранить", command=save_record, width=18)
        add_button.pack(side="left", padx=5)

        cancel_button = ttk.Button(button_frame, text="❌ Отмена", command=add_window.destroy, width=18)
        cancel_button.pack(side="left", padx=5)

    def edit_cell(self, event, tree, columns, table_name, load_data):
        """Функция для редактирования ячейки при двойном клике."""
        region = tree.identify_region(event.x, event.y)
        if region != "cell":
            return

        if not tree.selection():
            return
            
        item = tree.selection()[0]
        column = tree.identify_column(event.x)
        column_index = int(column.replace("#", "")) - 1
        
        if column_index < 0 or column_index >= len(columns):
            return
            
        column_name = columns[column_index]
        current_value = tree.set(item, column)

        # Запрет редактирования первичных ключей
        pk = get_primary_key(table_name)
        if column_name == pk:
            messagebox.showinfo("Информация", "Первичный ключ нельзя редактировать")
            return

        entry_edit = ttk.Entry(tree, font=FONT_TABLE_CELL)
        entry_edit.insert(0, current_value)
        entry_edit.select_range(0, tk.END)
        entry_edit.focus()

        def save_edit(event=None):
            new_value = entry_edit.get().strip()
            if new_value == current_value:
                entry_edit.destroy()
                return

            try:
                conn = get_db_connection()
                if conn:
                    cursor = conn.cursor()
                    primary_key_value = tree.item(item, "values")[0]
                    
                    update_query = f"UPDATE {table_name} SET {column_name} = %s WHERE {pk} = %s"
                    cursor.execute(update_query, (new_value, primary_key_value))
                    conn.commit()
                    cursor.close()
                    conn.close()

                    load_data()
                    entry_edit.destroy()
                    messagebox.showinfo("Успех", "Запись успешно обновлена!")
            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось обновить запись: {e}")
                entry_edit.destroy()

        entry_edit.bind("<Return>", save_edit)
        entry_edit.bind("<Escape>", lambda e: entry_edit.destroy())
        entry_edit.bind("<FocusOut>", lambda e: entry_edit.destroy())

        try:
            x, y, width, height = tree.bbox(item, column)
            entry_edit.place(x=x, y=y, width=width, height=height)
        except:
            entry_edit.destroy()

    def close_window(self):
        """Функция для закрытия окна."""
        self.root.destroy()
    
    def close_all(self):
        """Функция для закрытия всего приложения."""
        try:
            if hasattr(self, 'main_root'):
                self.main_root.destroy()
            self.root.destroy()
        except:
            pass

# Главное окно
root = tk.Tk()
root.title("PROпиташка - Вход в систему администрирования")

# Увеличенное окно входа
window_width = 500
window_height = 300
center_window(root, window_width, window_height)
root.minsize(450, 250)

app = Application(root)
root.mainloop()
